<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hello</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			section {
				padding: 3rem;
			}
			ul {
				list-style: none;
			}
			.list {
				margin-top: 1rem;
			}
			.list ul {
				list-style: circle;
				padding-left: 1rem;
			}
		</style>
	</head>
	<body>
		<section>
			<ul class="list">
				<li
					><h2>JS</h2>
					<ul>
						<li>쇼핑몰 : 상품담기, 검색</li>
						<li>Todo</li>
						<li>당근잡기 게임</li>
					</ul>
				</li>
			</ul>

			<ul class="list">
				<h2>React</h2>
				<ul>
					<li>Todo</li>
					<li>유튜브 클론코딩</li>
					<li>쇼핑몰</li>
					<!-- 학원 -->
					<li>게시판</li>
					<li>스코어보드</li>
					<li>채팅</li>
				</ul>
			</ul>

			<ul class="list">
				<h2>Next.js</h2>
				<ul>
					<li>블로그</li>
					<li>인스타</li>
				</ul>
			</ul>

			<ul class="list">
				<h2>🫨</h2>
				<ul>
					<li>투표 - </li>
					<li>차트</li>
					<li>팬레터</li>
					<li>출석, 하루에 한번씩 ox퀴즈</li>
					<li>썸네일 랜덤, vod 목록</li>
					<li>퀴즈풀기</li>
					<li
						>퀴즈풀기응용 - 로그인 체크, 문항 랜덤, 종류(ox, 4지선다, 이미지), 결과보기전 영상노출,
						순위노출</li
					>
					<li>랜던뽑기 - 이름점, 하루, 이미지</li>
					<li>짝맞추기</li>
				</ul>
			</ul>
		</section>
	</body>
</html>
